TOPDIR := '${@os.path.dirname(os.path.dirname(FILE))}'
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''
BBLAYERS = '\
    ${TOPDIR}/sources/oe-core/meta \
    ${TOPDIR}/sources/meta-micro \
'
LCONF_VERSION = '4'
