SCONF_VERSION = '1'

# Host-wide default settings
include ${HOME}/.oe/conf/site.conf

# Default build target
BBPKGS = 'micro-base-image'

# Koen's "Ideal repo layout"
DL_DIR = '${TOPDIR}/sources/downloads'
TMPDIR = '${TOPDIR}/build/tmp'
SSTATE_DIR = '${TOPDIR}/build/shared-state-cache'
DEPLOY_DIR_IPK = '${TOPDIR}/output/packages'
DEPLOY_DIR_IMAGE_forcevariable = '${TOPDIR}/output/images/${MACHINE}'
